{
    "name": "portfolio-website",
    "description": "portfolio",
    "main": "form.js",
    "scripts": {
        "test": "echo \"Error: no testspecified\""
    },
    "author": "Yannick Andres",
    "license": "ISC"
}